# knowledgeBaseApp

./: .gitignore  Dockerfile  Dockerfile.Kubernetes  build.gradle  deployment.yml  docker-compose.yml  k8.Dockerfile  readme.md  secret_docker.yml  service.yaml  settings.gradle
db-init/: Dockerfile  init-db.sql
k8Config/: deployment-Application.yml  deployment-postgres.yaml  ingress-config.yaml  persistent-volume-claim.yaml  postgres-config.yaml  postgres-credential.yaml  service-Application.yaml  service-postgres.yaml
src/main/java/com/topics/knowledgeBase/config/: ApplicationConfig.java  KnowledgeBaseApplication.java  SwaggerConfig.java
src/main/java/com/topics/knowledgeBase/controller/: JsonViewTopicController.java  SubTopicController.java  SubTopicHateoasController.java  TopicController.java  TopicHateoasController.java  TopicMappingJacksonController.java  TopicV2Controller.java
src/main/java/com/topics/knowledgeBase/dtos/: SubTopicMmDto.java  SubTopicMmDtoV2.java  TopicMmDto.java  TopicMmDtoV2.java
src/main/java/com/topics/knowledgeBase/entities/: AllView.java  SubTopic.java  Topic.java  TopicView.java
src/main/java/com/topics/knowledgeBase/exceptions/: CustomExceptionBean.java  KnowledgeAppExceptionHandler.java  SubTopicIdNotFoundForTopicException.java  SubTopicNameNotUniqueException.java  TopicIdNotFoundException.java  TopicNameNotFoundException.java  TopicNameNotUniqueException.java  TopicNotFoundException.java
src/main/java/com/topics/knowledgeBase/model/: SubTopic.java  Topic.java
src/main/java/com/topics/knowledgeBase/repositories/: SubTopicRepository.java  TopicRepository.java
src/main/java/com/topics/knowledgeBase/service/: TopicService.java
src/main/java/com/topics/knowledgeBase/services/: SubTopicService.java  TopicService.java
src/main/resources/: application-docker.properties  application.properties  data.sql  messages.properties  messages_fr.properties  swagger.yaml
src/test/java/com/topics/knowledgeBase/: KnowledgeBaseApplicationTests.java
src/test/java/com/topics/knowledgeBase/entities/: TopicTest.java
src/test/resources/: topicsCsv.csv
src/test/scala/gatling/simulation/: FirstLoadTest.scala  GetTopics.scala  SecondLoadTest.scala
